{
    "atomType": "Molecule",
    "name": "Grow",
    "x": 0,
    "y": 0,
    "uniqueID": 236468,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.681283422459893,
            "y": 0.5381679389312977,
            "uniqueID": 273150,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9786096256684492,
            "y": 0.5,
            "uniqueID": 396068,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/236468/273150Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 273150,
            "ap2ID": 396068
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}