{
    "atomType": "Molecule",
    "name": "Grow",
    "x": 0,
    "y": 0,
    "uniqueID": 236468,
    "ioValues": [
        {
            "name": "Shape",
            "ioValue": 10
        },
        {
            "name": "Amount",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Shape",
            "x": 0.013333333333333334,
            "y": 0.3969465648854962,
            "uniqueID": 693168,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Amount",
            "x": 0.013333333333333334,
            "y": 0.5877862595419847,
            "uniqueID": 213592,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5125661375661376,
            "y": 0.4166666666666667,
            "uniqueID": 483001,
            "ioValues": [
                {
                    "name": "InputShape",
                    "ioValue": 10
                },
                {
                    "name": "AmtToGrow",
                    "ioValue": 10
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n//Inputs:[InputShape, AmtToGrow];\n\n\nreturn InputShape.fuse().grow(AmtToGrow);  "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.35912698412698413,
            "y": 0.7476923076923077,
            "uniqueID": 112901,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9786096256684492,
            "y": 0.5,
            "uniqueID": 396068,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/236468/483001Code"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "InputShape",
            "ap2Primary": false,
            "ap1ID": 693168,
            "ap2ID": 483001
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "AmtToGrow",
            "ap2Primary": false,
            "ap1ID": 213592,
            "ap2ID": 483001
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 483001,
            "ap2ID": 396068
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}